DISCORD_TOKEN= # https://discord.com/developers/applications
DISCORD_GUILD= # The Discord Guild you wanna use the Bot for primarily :3
BIRTHDAY_ROLE= # Birthday Role-ID
NOTIFICATION_CHANNEL= # Channel-ID used for posting Update-Messages / Track Takedowns etc.